<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky | Navbar</title>
</head>

<body>
    <div class="navbar">
        <pre class="navText">NAVBAR</pre>
        <pre class="navText">background-color: black;</pre>
        <pre class="navText">color: white;</pre>
        <pre class="navText">height: 30px;</pre>
        <pre class="navText">display: flex;</pre>
        <pre class="navText">justify-content: center;</pre>
        <pre class="navText">align-items: center;</pre>
        <pre class="navText">position: sticky;</pre>
        <pre class="navText">top: 0;</pre>
    </div>
    <div class="sidebar">
<p class="sidebarText">A</p>
<p class="sidebarText">B</p>
<p class="sidebarText">C</p>
<p class="sidebarText">D</p>
<p class="sidebarText">E</p>
<p class="sidebarText">F</p>
<p class="sidebarText">G</p>
<p class="sidebarText">H</p>
<p class="sidebarText">I</p>
<p class="sidebarText">J</p>
<p class="sidebarText">K</p>
<p class="sidebarText">L</p>
<p class="sidebarText">M</p>
<p class="sidebarText">N</p>
<p class="sidebarText">O</p>
<p class="sidebarText">P</p>
<p class="sidebarText">Q</p>
<p class="sidebarText">R</p>
<p class="sidebarText">S</p>
<p class="sidebarText">T</p>
<p class="sidebarText">U</p>
<p class="sidebarText">V</p>
<p class="sidebarText">W</p>
<p class="sidebarText">X</p>
<p class="sidebarText">Y</p>
<p class="sidebarText">Z</p>
    </div>
    <div class="container">
        <div class="containerContent">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint alias voluptas quia doloremque ratione
                earum sapiente nostrum distinctio quidem possimus nisi reiciendis iure temporibus, nulla, laborum dolore
                et aut totam voluptates impedit. Quidem quo fugit adipisci ullam dolorum perspiciatis, eos voluptatum
                nesciunt fuga nulla impedit error assumenda magni debitis odit saepe quae nostrum maiores ex et? Libero,
                hic repellat nostrum animi eos nemo, totam numquam debitis nesciunt nisi quibusdam odio, dolorem
                explicabo. Beatae in nisi numquam a dolore repudiandae quis harum odit. Quos laborum soluta eligendi
                distinctio? Ducimus vel, voluptatem, nihil ab excepturi fugit ullam eaque ratione aliquam commodi illum
                doloribus velit expedita culpa earum hic eos animi incidunt consectetur? Delectus adipisci nam
                blanditiis, laborum harum, in, deserunt illum quis maiores labore incidunt aliquam beatae quod.
                Repudiandae numquam dolore nobis nesciunt perferendis vero, possimus saepe in animi accusamus harum
                dolorem dolores molestiae tenetur repellat laboriosam! Et voluptas maxime molestias quibusdam laborum
                impedit iusto consequatur, quaerat porro doloribus vitae! Sed consequuntur commodi consectetur sit
                officia labore, odit quae numquam quia quod a delectus cupiditate nostrum, ipsa ullam, fugit nisi quo
                pariatur laborum. Nostrum officiis libero provident quo, dolore expedita corrupti, reiciendis unde
                commodi, blanditiis amet fugit? Exercitationem voluptatibus ducimus molestias? Facere vero, dolorum ab
                qui quas magni amet deserunt neque debitis laboriosam fugit officiis explicabo! Quis enim sit dolorem
                ipsum corrupti. Numquam pariatur voluptates aut eaque consectetur harum commodi inventore recusandae
                magnam culpa excepturi voluptas vitae, enim omnis explicabo illum libero reiciendis dicta totam nesciunt
                consequuntur ab perferendis. Reiciendis earum optio, mollitia officia repellendus quidem possimus
                expedita modi itaque inventore, excepturi corporis voluptatibus totam asperiores autem doloremque
                tempora molestias dicta veritatis atque nostrum voluptas. Sit adipisci fugit culpa voluptatum ab nihil
                et. Sequi accusamus, quae tenetur numquam amet ea, praesentium itaque expedita harum voluptate
                perspiciatis quaerat delectus sunt aliquid quod ut consequuntur non dolore fuga laboriosam. In
                dignissimos enim quibusdam dolores magni dicta harum rerum accusantium repellat nam et deleniti sint,
                fugiat repudiandae vitae consequuntur laudantium, unde obcaecati. Praesentium doloribus excepturi nam
                voluptates sunt explicabo, officia perferendis vero vitae pariatur aliquam, inventore corporis quaerat
                et hic odio temporibus magnam labore facere error sit fugiat totam modi. Praesentium quae quidem nisi
                dolorem! Adipisci consequatur reiciendis obcaecati totam illum distinctio officiis iste minima rem fugit
                amet excepturi veniam libero assumenda officia optio cum blanditiis dolorem, odit voluptates commodi a
                ab fuga hic! Praesentium dicta magnam explicabo error, ex consectetur, rem sed incidunt culpa atque
                dignissimos fuga illo, tempora optio hic architecto! Molestias est quae et incidunt fuga non tempora,
                eveniet dicta totam deleniti repudiandae, autem ab similique! Fugit at accusamus nobis natus. Inventore
                aliquid at necessitatibus atque veritatis maiores? Dolores ratione voluptatem repudiandae sapiente
                dignissimos amet! Eos voluptatem explicabo facere. Neque iste molestias iure fugiat, omnis et, qui ullam
                est placeat rerum odio molestiae! Dolorum blanditiis nam quod magnam cumque odit minima numquam at iure
                doloremque! Totam molestias expedita quibusdam corporis placeat deserunt consequuntur dolor fugiat sint
                soluta, accusamus natus facilis explicabo similique iure vero, sunt repudiandae qui, sit labore. Unde
                incidunt recusandae corrupti fugit? Fuga natus temporibus aut nemo expedita necessitatibus sapiente
                officiis dolor earum, neque rem? Cupiditate, veritatis ad asperiores odio corporis saepe commodi autem
                expedita fugiat, eos voluptas. Consequuntur, sint molestias. Doloribus molestias quam eaque, dignissimos
                neque consequuntur, dolores velit iste, in minima earum odio corporis maxime sunt minus culpa. Aut quia
                dicta optio ab amet reiciendis commodi dolore quibusdam recusandae esse sint, nesciunt perferendis quam
                inventore vero pariatur eum ut sed placeat maiores! Eveniet recusandae ut dolorum. Impedit, ab fuga quos
                dignissimos accusamus blanditiis corrupti delectus dolor eos dicta provident maxime cupiditate minima
                labore, tempora, inventore voluptatibus corporis dolorum debitis deleniti consectetur assumenda magnam
                aperiam. Corporis, illum dicta possimus cum temporibus quos impedit error qui minima magni nemo
                laudantium, consequuntur inventore debitis architecto nisi perferendis eius magnam! Ipsum suscipit nemo
                accusantium ipsam modi voluptatem libero culpa quaerat ipsa fuga adipisci facere sapiente optio eligendi
                distinctio asperiores odit perferendis, sequi quidem velit illo alias deleniti quo commodi. Deserunt
                illum aut autem reprehenderit, velit, dignissimos corporis a cum ducimus dolorem libero accusantium
                impedit rem non tempora enim amet distinctio dolorum voluptates dicta. Corrupti, tempore porro? Error
                nihil, praesentium ad commodi suscipit maiores doloribus vero molestiae sequi porro culpa officia
                perspiciatis distinctio, reprehenderit debitis. Amet, hic architecto? Similique dolorum rem cupiditate
                doloremque suscipit repellat nemo. Cupiditate, itaque. Et dolorem reiciendis nesciunt aliquam sunt
                consequuntur tempore, quidem voluptatibus fugit quibusdam dignissimos odit ipsam? Molestias dolore alias
                iure, nostrum praesentium, tempora, voluptas amet ea quaerat quod corrupti. Nisi quo eius soluta dolores
                harum laudantium veniam nam. Nostrum voluptatem sint alias omnis labore odit veritatis deserunt harum.
                Optio harum alias porro tempore doloribus vero culpa similique debitis. Nisi incidunt libero voluptate
                corrupti possimus qui. Ad natus dolor dolores rerum dignissimos! Ratione commodi neque numquam possimus.
                Ut inventore veritatis libero illo voluptates aspernatur quae recusandae eius molestiae dolorem
                architecto sit cum nobis sint, unde tenetur, ullam deleniti iure culpa ratione molestias atque
                consectetur quasi repellat! Unde explicabo illo facere quisquam temporibus aspernatur eos quo at dolorum
                minus, deserunt ea assumenda facilis nemo maiores harum cumque dolores neque quaerat modi et numquam!
                Necessitatibus, atque. Tenetur tempore iste consectetur non dolor quibusdam iusto quia fuga veritatis
                consequuntur animi itaque expedita, cum numquam quidem quae sapiente modi facere? Enim nobis cum iure
                aut, ea ipsam ad at voluptatibus deleniti minus delectus dignissimos eos consectetur. Porro id officia
                saepe esse placeat quod numquam enim asperiores, est debitis molestias nisi reiciendis consequuntur iste
                unde consequatur dolore eligendi quasi ab. Rem earum consectetur nobis non incidunt possimus numquam
                fugit labore cupiditate, deleniti laborum illo eos quae id quidem officiis placeat, assumenda sit
                consequuntur error illum, architecto sint! Magni, labore est veritatis non alias sed fuga ad voluptatem
                corporis consequatur vitae deserunt eum perferendis, consectetur modi sint molestiae ut dolorum dicta
                soluta suscipit? Totam earum animi rerum similique sed nemo voluptatum id illum, amet incidunt minima
                doloremque facilis, reprehenderit sunt voluptates voluptate mollitia exercitationem placeat asperiores
                tenetur delectus. Ipsa nam maiores est ex dolor suscipit in. Explicabo veritatis sapiente odit
                voluptatum. Beatae, accusantium?
            </p>
        </div>
    </div>

</body>

</html>